spring.datasource.url=jdbc:postgresql://localhost:5433/proposaldb
spring.datasource.password=1234567
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.pendingproposal.exchange=pending-proposal.ex
rabbitmq.completedproposal.exchange=completed-proposal.ex
rabbitmq.queue.completed.proposal=completed-proposal.ms-proposal